REACT_APP_SUPABASE_URL=https://ehmcifekzforspzwqywr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobWNpZmVremZvcnNwendxeXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTg2MzAsImV4cCI6MjA4MDc5NDYzMH0.IrImt0jN8mp40O15kPlel3PcHzhymVMNTF-MzOBXfbA
